# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENTE_ID=
NEXT_PUBLIC_GOOGLE_CLIENTE_SECRET=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Data Base
DATABASE_URL=